# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		VisionStereo_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12F256C7
set_global_assignment -name TOP_LEVEL_ENTITY VisionStereo_Couleur
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "5.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:38:59  OCTOBER 26, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_location_assignment PIN_D4 -to INIT_DONE
set_location_assignment PIN_C2 -to CLKUSR
set_location_assignment PIN_G4 -to NCSO
set_location_assignment PIN_K3 -to ASDO
set_location_assignment PIN_N4 -to nReset
set_location_assignment PIN_M1 -to outSLRD
set_location_assignment PIN_N1 -to outSLWR
set_location_assignment PIN_L2 -to outSLOE
set_location_assignment PIN_M3 -to inFLAGA
set_location_assignment PIN_N2 -to inFLAGB
set_location_assignment PIN_L3 -to inFLAGC
set_location_assignment PIN_H5 -to outFLAGD
set_location_assignment PIN_L1 -to outFIFOADR[0]
set_location_assignment PIN_K1 -to outFIFOADR[1]
set_location_assignment PIN_M2 -to outPKTEND
set_location_assignment PIN_F1 -to outFD[0]
set_location_assignment PIN_G2 -to outFD[1]
set_location_assignment PIN_E1 -to outFD[2]
set_location_assignment PIN_F2 -to outFD[3]
set_location_assignment PIN_G3 -to outFD[4]
set_location_assignment PIN_F3 -to outFD[5]
set_location_assignment PIN_D1 -to outFD[6]
set_location_assignment PIN_E2 -to outFD[7]
set_location_assignment PIN_D2 -to outFD[8]
set_location_assignment PIN_E3 -to outFD[9]
set_location_assignment PIN_E4 -to outFD[10]
set_location_assignment PIN_D3 -to outFD[11]
set_location_assignment PIN_F4 -to outFD[12]
set_location_assignment PIN_G5 -to outFD[13]
set_location_assignment PIN_B1 -to outFD[14]
set_location_assignment PIN_C3 -to outFD[15]
set_location_assignment PIN_N3 -to EXT_IOE
set_location_assignment PIN_M5 -to EXT_CLK1
set_location_assignment PIN_R10 -to EXT_CTL1
set_location_assignment PIN_R1 -to P5V_GOODN
set_global_assignment -name VECTOR_INPUT_SOURCE "G:\\DOCUMENTS\\ECOLE\\PROJET-TE3\\FPGA_VHDL\\Controle\\Controle.vwf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_location_assignment PIN_J1 -to inIFCLK
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name SIMULATION_VECTOR_COMPARE_BEGIN_TIME "0 ns"
set_global_assignment -name SIMULATION_VECTOR_COMPARE_END_TIME "200000 ns"
set_global_assignment -name SETUP_HOLD_DETECTION ON
set_location_assignment PIN_R6 -to busP_SCL
set_location_assignment PIN_R7 -to busP_SDA
set_location_assignment PIN_R10 -to outC_MCLK
set_location_assignment PIN_T6 -to outC_NRESET
set_location_assignment PIN_P6 -to outC_PWD
set_location_assignment PIN_R6 -to outC_SNAPSHOT
set_location_assignment PIN_R7 -to inC_EXTSYNC
set_location_assignment PIN_P7 -to inC_SYNC[2]
set_location_assignment PIN_N7 -to inC_SYNC[1]
set_location_assignment PIN_M5 -to inC_SYNC[0]
set_location_assignment PIN_R9 -to inC_DATA[0]
set_location_assignment PIN_T9 -to inC_DATA[1]
set_location_assignment PIN_P9 -to inC_DATA[2]
set_location_assignment PIN_N9 -to inC_DATA[3]
set_location_assignment PIN_M9 -to inC_DATA[4]
set_location_assignment PIN_R8 -to inC_DATA[5]
set_location_assignment PIN_T8 -to inC_DATA[6]
set_location_assignment PIN_N8 -to inC_DATA[7]
set_location_assignment PIN_P8 -to inC_DATA[8]
set_location_assignment PIN_M8 -to inC_DATA[9]
set_location_assignment PIN_R10 -to outP_MCLK
set_location_assignment PIN_T6 -to outP_NRESET
set_location_assignment PIN_P7 -to inP_SYNC[1]
set_location_assignment PIN_N7 -to inP_SYNC[0]
set_location_assignment PIN_R9 -to inP_DATA[0]
set_location_assignment PIN_T9 -to inP_DATA[1]
set_location_assignment PIN_P9 -to inP_DATA[2]
set_location_assignment PIN_N9 -to inP_DATA[3]
set_location_assignment PIN_M9 -to inP_DATA[4]
set_location_assignment PIN_R8 -to inP_DATA[5]
set_location_assignment PIN_T8 -to inP_DATA[6]
set_location_assignment PIN_N8 -to inP_DATA[7]
set_location_assignment PIN_H1 -to Clock48MHz
set_global_assignment -name GLITCH_DETECTION OFF
set_location_assignment PIN_L5 -to busC_SCL
set_location_assignment PIN_K5 -to busC_SDA
set_global_assignment -name VECTOR_WAVEFORM_FILE Inutile/VisionStereo.sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Inutile/VisionStereo.sim2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE VisionStereo/VisionStereo.sim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Pupille/Pupille.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE VisionStereo/PupilleCMOS.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Inutile/CameraKAC9630.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE VisionStereo/MATOS_KAC9630.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE GenClock/GenClock.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE VisionStereo/Pupille_VisionStereo.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ProtocoleTITI/ProtocoleTITI.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Controle/Controle.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE VisionStereo/MATOS_Connecteur1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ConfigKAC9630/ConfigKAC9630.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE FIFO_Adaptation/FIFO_Adaptation.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE VisionStereo/VisionStereo_Pupille_TEST.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE VisionStereo/VisionStereo_Couleur_TEST.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE MoyenneurBayer/EtZoneBayer.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE VisionStereo/Minimal_KAC9648.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Temporisation/Temporisation.vwf
set_location_assignment PIN_M10 -to test1
set_location_assignment PIN_M12 -to test2
set_location_assignment PIN_P10 -to test3
set_location_assignment PIN_R15 -to test4
set_global_assignment -name VHDL_FILE Temporisation/Temporisation.vhd
set_global_assignment -name VHDL_FILE Inutile/master_clock.vhd
set_global_assignment -name VHDL_FILE Inutile/hybride_adaptateur.vhd
set_global_assignment -name VHDL_FILE Inutile/pseudo_controle.vhd
set_global_assignment -name VHDL_FILE Inutile/CameraKAC9648.vhd
set_global_assignment -name VHDL_FILE Inutile/CameraKAC9630.vhd
set_global_assignment -name VHDL_FILE LPMs/PLL_clk1.vhd
set_global_assignment -name VHDL_FILE LPMs/FIFO_FX2.vhd
set_global_assignment -name VHDL_FILE LPMs/FIFO_TITI.vhd
set_global_assignment -name VHDL_FILE LPMs/FIFO_MultiClock.vhd
set_global_assignment -name VHDL_FILE LPMs/RAM_Couleur.vhd
set_global_assignment -name VHDL_FILE LPMs/FIFO_Couleur.vhd
set_global_assignment -name VHDL_FILE LPMs/Diviseur16bits6bits.vhd
set_global_assignment -name VHDL_FILE LPMs/Diviseur16bits8bits.vhd
set_global_assignment -name VHDL_FILE LPMs/Diviseur16bits9bits.vhd
set_global_assignment -name VHDL_FILE LPMs/Diviseur20bits14bits.vhd
set_global_assignment -name BDF_FILE VisionStereo/Hybride.bdf
set_global_assignment -name BDF_FILE VisionStereo/Minimal_KAC9648.bdf
set_global_assignment -name BDF_FILE VisionStereo/VisionStereo_Couleur.bdf
set_global_assignment -name BDF_FILE VisionStereo/VisionStereo_Couleur_TEST.bdf
set_global_assignment -name BDF_FILE VisionStereo/VisionStereo_Pupille.bdf
set_global_assignment -name BDF_FILE VisionStereo/VisionStereo_Pupille_TEST.bdf
set_global_assignment -name VHDL_FILE VisionStereo/VisionStereoPack.vhd
set_global_assignment -name VHDL_FILE GestionI2C/GestionI2C.vhd
set_global_assignment -name VHDL_FILE Controle/Controle.vhd
set_global_assignment -name VHDL_FILE Pupille/Pupille.vhd
set_global_assignment -name VHDL_FILE MoyenneurBayer/MoyenneurBayer.vhd
set_global_assignment -name VHDL_FILE DivClockPar2/DivClockPar2.vhd
set_global_assignment -name VHDL_FILE ZonesBayer/ZonesBayer.vhd
set_global_assignment -name VHDL_FILE Bayer_a_RVB/Bayer_a_RVB.vhd
set_global_assignment -name VHDL_FILE RVB_a_HSL/RVB_a_HSL.vhd
set_global_assignment -name VHDL_FILE RVB_ou_HSL/RVB_ou_HSL.vhd
set_global_assignment -name VHDL_FILE ProtocoleTITI/ProtocoleTITI.vhd
set_global_assignment -name VHDL_FILE InterfaceFX2/InterfaceFX2.vhd
set_global_assignment -name VHDL_FILE InterfaceI2C/i2c_clkgen.vhd
set_global_assignment -name VHDL_FILE InterfaceI2C/i2c_core.vhd
set_global_assignment -name VHDL_FILE InterfaceI2C/i2c_interface.vhd
set_global_assignment -name VHDL_FILE FIFO_Adaptation/FIFO_Adaptation.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE VisionStereo/VisionStereo_Couleur.vwf
set_global_assignment -name END_TIME "100 us"
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to Clock
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to nReset
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to inI2C_Clock
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to inI2C_Data
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to outCouleur
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to outCouleur[9]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to outCouleur[8]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to outCouleur[7]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to outCouleur[6]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to outCouleur[5]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to outCouleur[4]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to outCouleur[3]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to outCouleur[2]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to outCouleur[1]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to outCouleur[0]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to outSyncVH[1]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to outSyncVH[0]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to outSyncVHP[2]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to outSyncVHP[1]
set_instance_assignment -name SIMULATION_COMPARE_SIGNAL ON -to outSyncVHP[0]