# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		FPGA_Debug_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12F256C7
set_global_assignment -name TOP_LEVEL_ENTITY ConExt2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:35:30  NOVEMBER 17, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_location_assignment PIN_N3 -to EXT_IOE
set_location_assignment PIN_H1 -to Clock48MHz
set_location_assignment PIN_P7 -to inP_SYNC[1]
set_location_assignment PIN_D4 -to INIT_DONE
set_location_assignment PIN_C2 -to CLKUSR
set_location_assignment PIN_G4 -to NCSO
set_location_assignment PIN_K3 -to ASDO
set_location_assignment PIN_N4 -to nReset
set_location_assignment PIN_J1 -to inIFCLK
set_location_assignment PIN_M1 -to outSLRD
set_location_assignment PIN_N1 -to outSLWR
set_location_assignment PIN_L2 -to outSLOE
set_location_assignment PIN_M3 -to inFLAGA
set_location_assignment PIN_N2 -to inFLAGB
set_location_assignment PIN_L3 -to inFLAGC
set_location_assignment PIN_H5 -to outFLAGD
set_location_assignment PIN_L1 -to outFIFOADR[0]
set_location_assignment PIN_K1 -to outFIFOADR[1]
set_location_assignment PIN_M2 -to outPKTEND
set_location_assignment PIN_F1 -to outFD[0]
set_location_assignment PIN_G2 -to outFD[1]
set_location_assignment PIN_E1 -to outFD[2]
set_location_assignment PIN_F2 -to outFD[3]
set_location_assignment PIN_G3 -to outFD[4]
set_location_assignment PIN_F3 -to outFD[5]
set_location_assignment PIN_D1 -to outFD[6]
set_location_assignment PIN_E2 -to outFD[7]
set_location_assignment PIN_D2 -to outFD[8]
set_location_assignment PIN_E3 -to outFD[9]
set_location_assignment PIN_E4 -to outFD[10]
set_location_assignment PIN_D3 -to outFD[11]
set_location_assignment PIN_F4 -to outFD[12]
set_location_assignment PIN_G5 -to outFD[13]
set_location_assignment PIN_B1 -to outFD[14]
set_location_assignment PIN_C3 -to outFD[15]
set_location_assignment PIN_M5 -to EXT_CLK1
set_location_assignment PIN_R10 -to EXT_CTL1
set_location_assignment PIN_R10 -to outC_MCLK
set_location_assignment PIN_T6 -to outC_NRESET
set_location_assignment PIN_P6 -to outC_PWD
set_location_assignment PIN_R6 -to outC_SNAPSHOT
set_location_assignment PIN_R7 -to inC_EXTSYNC
set_location_assignment PIN_P7 -to inC_SYNC[2]
set_location_assignment PIN_N7 -to inC_SYNC[1]
set_location_assignment PIN_M5 -to inC_SYNC[0]
set_location_assignment PIN_R9 -to inC_DATA[0]
set_location_assignment PIN_T9 -to inC_DATA[1]
set_location_assignment PIN_P9 -to inC_DATA[2]
set_location_assignment PIN_N9 -to inC_DATA[3]
set_location_assignment PIN_M9 -to inC_DATA[4]
set_location_assignment PIN_R8 -to inC_DATA[5]
set_location_assignment PIN_T8 -to inC_DATA[6]
set_location_assignment PIN_N8 -to inC_DATA[7]
set_location_assignment PIN_P8 -to inC_DATA[8]
set_location_assignment PIN_M8 -to inC_DATA[9]
set_location_assignment PIN_R10 -to outP_MCLK
set_location_assignment PIN_T6 -to outP_NRESET
set_location_assignment PIN_R6 -to busP_SCL
set_location_assignment PIN_R7 -to busP_SDA
set_location_assignment PIN_N7 -to inP_SYNC[0]
set_location_assignment PIN_R9 -to inP_DATA[0]
set_location_assignment PIN_T9 -to inP_DATA[1]
set_location_assignment PIN_P9 -to inP_DATA[2]
set_location_assignment PIN_N9 -to inP_DATA[3]
set_location_assignment PIN_M9 -to inP_DATA[4]
set_location_assignment PIN_R8 -to inP_DATA[5]
set_location_assignment PIN_T8 -to inP_DATA[6]
set_location_assignment PIN_N8 -to inP_DATA[7]
set_location_assignment PIN_R1 -to P5V_GOODN
set_global_assignment -name VHDL_FILE Compteur_bidon2.vhd
set_global_assignment -name BDF_FILE ConExt1.bdf
set_global_assignment -name BDF_FILE ConExt2.bdf
set_global_assignment -name VHDL_FILE Compteur_bidon.vhd