### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,1,1,0,<.\fw.c><fw.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,80,3,0,0,231,1,0,0 }
OPTFFF 1,2,1,754974722,0,32,60,0,<.\bulksrc.c><bulksrc.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,22,0,0,0,106,3,0,0,1,2,0,0 }
OPTFFF 1,3,2,268435456,0,143,143,0,<.\dscr.a51><dscr.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,44,0,0,0,128,3,0,0,23,2,0,0 }
OPTFFF 1,4,4,0,0,0,0,0,<.\Ezusb.lib><Ezusb.lib> 
OPTFFF 1,5,3,0,0,0,0,0,<..\Lib\FX2\USBJmpTb.OBJ><USBJmpTb.OBJ> 


TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-pFX2)(S8051.DLL)()(TP51.DLL)(-pFX2)
  OPTDBG 49150,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

