######################################################################
# Automatically generated by qmake (2.01a) mer. 6. déc. 11:20:47 2006
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . CypressEzUSBDevice Include CypressEzUSBDevice\fx2
INCLUDEPATH += .

# Input
HEADERS += CypressEzUSBDevice.h \
           david_fischer.h \
           main_fx2.h \
           main_graphique.h \
           main_titi.h \
           USBDevice.h \
           CypressEzUSBDevice/CypressEzUSBDevice.h \
           CypressEzUSBDevice/ezusbsys.h \
           CypressEzUSBDevice/USBDevice.h \
           Include/CypressEzUSBDevice.h \
           Include/ddraw.h \
           CypressEzUSBDevice/fx2/ezusbsys.h \
           CypressEzUSBDevice/fx2/usb100.h
SOURCES += DirectDraw.cpp \
           Fenetre.cpp \
           main.cpp \
           Utile.cpp \
           CypressEzUSBDevice/CypressEzUSBDevice.cpp
