#############################################################################
# Makefile for building: FX2_Logiciel_DDRAW
# Generated by qmake (2.01a) (Qt 4.2.0) on: mer. 6. déc. 11:20:49 2006
# Project:  FX2_Logiciel_DDRAW.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -g -Wall $(DEFINES)
CXXFLAGS      = -g -g -frtti -fexceptions -Wall $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/Qt/4.2.0/include/QtCore" -I"C:/Qt/4.2.0/include/QtCore" -I"C:/Qt/4.2.0/include/QtGui" -I"C:/Qt/4.2.0/include/QtGui" -I"C:/Qt/4.2.0/include" -I"." -I"C:/Qt/4.2.0/include/ActiveQt" -I"debug" -I"." -I"..\..\Qt\4.2.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.2.0\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = qmake
IDC           = c:\Qt\4.2.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = DirectDraw.cpp \
		Fenetre.cpp \
		main.cpp \
		Utile.cpp \
		CypressEzUSBDevice\CypressEzUSBDevice.cpp 
OBJECTS       = debug\DirectDraw.o \
		debug\Fenetre.o \
		debug\main.o \
		debug\Utile.o \
		debug\CypressEzUSBDevice.o
DIST          = 
QMAKE_TARGET  = FX2_Logiciel_DDRAW
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FX2_Logiciel_DDRAW.exe
DESTDIR_TARGET = debug\FX2_Logiciel_DDRAW.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug FX2_Logiciel_DDRAW.pro

dist:
	$(ZIP) FX2_Logiciel_DDRAW.zip $(SOURCES) $(DIST) FX2_Logiciel_DDRAW.pro C:/Qt/4.2.0/mkspecs/qconfig.pri ..\..\Qt\4.2.0\mkspecs\features\qt_functions.prf ..\..\Qt\4.2.0\mkspecs\features\qt_config.prf ..\..\Qt\4.2.0\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.2.0\mkspecs\features\default_pre.prf ..\..\Qt\4.2.0\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.2.0\mkspecs\features\debug.prf ..\..\Qt\4.2.0\mkspecs\features\debug_and_release.prf ..\..\Qt\4.2.0\mkspecs\features\default_post.prf ..\..\Qt\4.2.0\mkspecs\features\build_pass.prf ..\..\Qt\4.2.0\mkspecs\features\Debug.prf ..\..\Qt\4.2.0\mkspecs\features\win32\rtti.prf ..\..\Qt\4.2.0\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.2.0\mkspecs\features\win32\stl.prf ..\..\Qt\4.2.0\mkspecs\features\shared.prf ..\..\Qt\4.2.0\mkspecs\features\warn_on.prf ..\..\Qt\4.2.0\mkspecs\features\qt.prf ..\..\Qt\4.2.0\mkspecs\features\win32\thread.prf ..\..\Qt\4.2.0\mkspecs\features\moc.prf ..\..\Qt\4.2.0\mkspecs\features\win32\windows.prf ..\..\Qt\4.2.0\mkspecs\features\resources.prf ..\..\Qt\4.2.0\mkspecs\features\uic.prf c:\Qt\4.2.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) debug\DirectDraw.o debug\Fenetre.o debug\main.o debug\Utile.o debug\CypressEzUSBDevice.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug\DirectDraw.o: DirectDraw.cpp david_fischer.h \
		include\ddraw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DirectDraw.o DirectDraw.cpp

debug\Fenetre.o: Fenetre.cpp david_fischer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Fenetre.o Fenetre.cpp

debug\main.o: main.cpp david_fischer.h \
		include\CypressEzUSBDevice.h \
		USBDevice.h \
		main_fx2.h \
		main_titi.h \
		main_graphique.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug\Utile.o: Utile.cpp david_fischer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Utile.o Utile.cpp

debug\CypressEzUSBDevice.o: CypressEzUSBDevice\CypressEzUSBDevice.cpp CypressEzUSBDevice\CypressEzUSBDevice.h \
		CypressEzUSBDevice\USBDevice.h \
		CypressEzUSBDevice\fx2\usb100.h \
		CypressEzUSBDevice\fx2\ezusbsys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CypressEzUSBDevice.o CypressEzUSBDevice\CypressEzUSBDevice.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

